<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <script src="https://kit.fontawesome.com/00ffa4a415.js" crossorigin="anonymous"></script>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>




  <meta name="theme-color" content="#fafafa">
</head>

<body>

<section id="main">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><i class="fas fa-cloud-meatball"></i></i>

        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/home">HOME</a></li>
          <li><a href="/#">ABOUT US</a></li>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">CONTACT</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hello Login <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

<!--    <div class="inner"></div>-->
    <div class="overlay"></div>


      <div class="content">
        <i class="fas fa-cloud-meatball" id="page-logo"></i>
        <h1 class="fr">Find the Best Restaurants, cafes and bars !</h1>
        <form action="/search-restaurant" method="post" name="search-restaurant">
          <select name="f-city" id="f-city">
            <option value="CHENNAI">CHENNAI</option>
            <option value="DELHI">DELHI</option>
            <option value="KOLKATA">KOLKATA</option>
            <option value="MUMBAI">MUMBAI</option>
          </select>
          <div class="input-group">
        <span class="input-group-addon">
          <div class="dropdown fr">
            <a href="#" class="dropdown-toggle" id="city" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
<!--                <i class="material-icons">location_searching</i>-->
              CITY<i class="material-icons">arrow_drop_down</i>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#" class="city">CHENNAI</a></li>
              <li><a href="#" class="city">DELHI</a></li>
              <li><a href="#" class="city">KOLKATA</a></li>
              <li><a href="#" class="city">MUMBAI</a></li>
            </ul>
          </div>
        </span>
            <input type="text" name="f-name" class="form-control" placeholder="&#xF002; &nbsp;&nbsp; Search for a restaurant, cafe's or bars" style="font-family:Arial, FontAwesome">
            <span class="input-group-btn">
        <button class="btn btn-primary" id="search" type="submit">SEARCH</button>
        </span>
          </div>

        </form>
      </div>
</section>


<section id="feature">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-lg-12">
        <p class="heading fr">FEATURED</p>

        <div class="col-sm-6 col-md-3 col-lg-3 col-xs-12">
          <div class="card">
            <div class="card-image">
              <img src="https://cdn1-www.musicfeeds.com.au/assets/uploads/6d4b62960a6aa2b1fff43a9c1d95f7b2-640x360.jpg" alt="">
            </div>
            <div class="card-content text-center">
              <div class="resto-info">
                <p class="sub-heading fr bold">Steak House Restaurant</p>
                <p class="resto-address">63 Birch Street.</p>
              </div>
              <div class="about-resto">
                <i class="fas fa-ice-cream"></i>
                <p class="rating">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 col-xs-12">
          <div class="card">
            <div class="card-image">
              <img src="https://us.123rf.com/450wm/viteethumb/viteethumb1801/viteethumb180100012/92938082-bar-de-mesa-superior-con-fondo-de-restaurante-blur-bar.jpg?ver=6" alt="">
            </div>
            <div class="card-content text-center">
              <div class="resto-info">
                <p class="sub-heading fr bold">Steak House Restaurant</p>
                <p class="resto-address">63 Birch Street.</p>
              </div>
              <div class="about-resto">
                <i class="fas fa-ice-cream"></i>
                <p class="rating">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 col-xs-12">
          <div class="card">
            <div class="card-image">
              <img src="http://www.home-ed-press.com/wp-content/uploads/2019/02/Restaurants.jpg" alt="">
            </div>
            <div class="card-content text-center">
              <div class="resto-info">
                <p class="sub-heading fr bold">Winter's Cafe</p>
                <p class="resto-address">64 Festival Street.</p>
              </div>
              <div class="about-resto">
                <i class="fas fa-ice-cream"></i>
                <p class="rating">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 col-xs-12">
          <div class="card">
            <div class="card-image">
              <img src="https://media-cdn.tripadvisor.com/media/photo-s/12/64/31/c8/restaurant-in-the-background.jpg" alt="">
            </div>
            <div class="card-content text-center">
              <div class="resto-info">
                <p class="sub-heading fr bold">Tianshi Chinese</p>
                <p class="resto-address">Portious Road</p>
              </div>
              <div class="about-resto">
                <i class="fas fa-ice-cream"></i>
                <p class="rating">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </p>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
</section>

<section id="popular">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-lg-12">
        <p class="heading fr">POPULAR TODAY</p>
        <div class="col md-3 col-sm-4 col-xs-12">
          <img id="popular-image" src="https://media-cdn.tripadvisor.com/media/photo-s/12/64/31/c8/restaurant-in-the-background.jpg" alt="">
        </div>
        <div class="col md-9 col-sm-8 col-xs-12">
            <h3 class="fr bold">Magma Bar and Grill</h3>
            <p class="fr bold gray">
              <span><i class="fas fa-map-marker-alt"></i></span>
              <span>970, Portious Road, Namma Bengaluru</span>
            </p>
          <p id="popular-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>

            <small>6 Reviews</small>

            <small><span><i class="fas fa-ice-cream"></i></span>Restaurant</small>

          </p>
          <p class="fr gray">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
          </p>
        </div>
    </div>
  </div>
</section>

<section id="footer">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="col-md-3 col-xs-12 col-sm-3">
          <p class="sub-heading rf bold">CLASSIFIEDS</p>

          <ul class="footer-list">
            <li><a href="#">Career</a></li>
            <li><a href="#">Licensing</a></li>
            <li><a href="#">Press and Media</a></li>
            <li><a href="#">Trademark</a></li>
            <li><a href="#">Contact</a></li>

          </ul>
        </div>

        <div class="col-md-3 col-xs-12 col-sm-3">
          <p class="sub-heading rf bold">RESTAURANTS</p>
          <ul class="footer-list">
            <li><a href="#">Career</a></li>
            <li><a href="#">Licensing</a></li>
            <li><a href="#">Press and Media</a></li>
            <li><a href="#">Trademark</a></li>
            <li><a href="#">Contact</a></li>

          </ul>
        </div>
        <div class="col-md-3 col-xs-12 col-sm-3">
          <p class="sub-heading rf bold">ABOUT</p>
          <ul class="footer-list">
            <li><a href="#">Career</a></li>
            <li><a href="#">Licensing</a></li>
            <li><a href="#">Press and Media</a></li>
            <li><a href="#">Trademark</a></li>
            <li><a href="#">Contact</a></li>

          </ul>
        </div>

        <div class="col-md-3 col-xs-12 col-sm-3">
          <p class="sub-heading rf bold">ADVERTISE</p>
          <ul class="footer-list">
            <li><a href="#">Career</a></li>
            <li><a href="#">Licensing</a></li>
            <li><a href="#">Press and Media</a></li>
            <li><a href="#">Trademark</a></li>
            <li><a href="#">Contact</a></li>

          </ul>
        </div>

      </div>
    </div>
  </div>
</section>

<script src="js/vendor/modernizr-3.7.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>
<script>
  $(document).ready(function(){
      $('.city').click(function(){
        console.log($(this).text())

        $('#city').html($(this).text()+'<i class="material-icons">arrow_drop_down</i>');
      });
  });
</script>
</body>

</html>
